<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fit-EQ-SQU">
                                <rect key="frame" x="16" y="58" width="343" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fwP-Dz-ue5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-wa-IHo">
                                <rect key="frame" x="307" y="20" width="52" height="30"/>
                                <state key="normal" title="Second"/>
                                <connections>
                                    <segue destination="wCg-qW-Q5v" kind="show" id="skp-y8-UOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-E8-4nQ">
                                <rect key="frame" x="253" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Third"/>
                                <connections>
                                    <segue destination="ryS-1o-4Tw" kind="show" id="g7d-Bk-H2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-ll-uh3">
                                <rect key="frame" x="199" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fourth"/>
                                <connections>
                                    <segue destination="uwi-gJ-LUx" kind="show" id="fMB-4N-F5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iWi-wa-IHo" secondAttribute="trailing" constant="16" id="Oaq-C6-jsf"/>
                            <constraint firstItem="iWi-wa-IHo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qpo-fn-aTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
        <!--Fourth Controller-->
        <scene sceneID="Z07-6t-izD">
            <objects>
                <viewController id="uwi-gJ-LUx" customClass="FourthController" customModule="MyTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRR-wT-7kN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-aO-wLb">
                                <rect key="frame" x="166" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGj-Ic-omR">
                                <rect key="frame" x="16" y="49" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uwi-gJ-LUx" id="OBu-PD-2Vj"/>
                                    <outlet property="delegate" destination="uwi-gJ-LUx" id="gik-yJ-19Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haw-mp-8zh" firstAttribute="bottom" secondItem="aGj-Ic-omR" secondAttribute="bottom" constant="20" id="06c-pa-5rD"/>
                            <constraint firstItem="aGj-Ic-omR" firstAttribute="top" secondItem="Yhl-aO-wLb" secondAttribute="bottom" constant="8" id="9Up-83-El0"/>
                            <constraint firstItem="Yhl-aO-wLb" firstAttribute="centerX" secondItem="haw-mp-8zh" secondAttribute="centerX" id="PWv-jA-C6w"/>
                            <constraint firstItem="Yhl-aO-wLb" firstAttribute="top" secondItem="haw-mp-8zh" secondAttribute="top" id="lMj-dg-6lm"/>
                            <constraint firstItem="aGj-Ic-omR" firstAttribute="leading" secondItem="haw-mp-8zh" secondAttribute="leading" constant="16" id="rYh-Ys-l2M"/>
                            <constraint firstItem="haw-mp-8zh" firstAttribute="trailing" secondItem="aGj-Ic-omR" secondAttribute="trailing" constant="16" id="vdB-Vj-KBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haw-mp-8zh"/>
                    </view>
                    <connections>
                        <outlet property="ttl" destination="Yhl-aO-wLb" id="bpA-6Z-XXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Go-Ls-bnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="667.91604197901052"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="er9-Wj-Qet">
            <objects>
                <viewController id="wCg-qW-Q5v" customClass="SecondController" customModule="MyTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inL-iL-Zak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-MG-L8O">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wCg-qW-Q5v" id="VKW-io-D6l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ty9-Zc-ZR9" firstAttribute="bottom" secondItem="aLy-MG-L8O" secondAttribute="bottom" constant="20" id="hJz-rT-fXF"/>
                            <constraint firstItem="aLy-MG-L8O" firstAttribute="leading" secondItem="ty9-Zc-ZR9" secondAttribute="leading" constant="16" id="mgE-zf-HJO"/>
                            <constraint firstItem="aLy-MG-L8O" firstAttribute="top" secondItem="ty9-Zc-ZR9" secondAttribute="top" id="o5b-C1-DBl"/>
                            <constraint firstItem="ty9-Zc-ZR9" firstAttribute="trailing" secondItem="aLy-MG-L8O" secondAttribute="trailing" constant="16" id="seh-ZS-R5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ty9-Zc-ZR9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcm-8B-X9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-290.10494752623691"/>
        </scene>
        <!--Thrid Controller-->
        <scene sceneID="fYB-YN-JMs">
            <objects>
                <viewController id="ryS-1o-4Tw" customClass="ThridController" customModule="MyTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fav-ee-ox5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jNu-Fu-ZxK">
                                <rect key="frame" x="16" y="52" width="343" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ryS-1o-4Tw" id="zkU-Xe-9Y6"/>
                                    <outlet property="delegate" destination="ryS-1o-4Tw" id="mhk-4a-D9G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNu-Fu-ZxK" firstAttribute="top" secondItem="9Kd-62-h86" secondAttribute="top" constant="32" id="JDP-B7-rP3"/>
                            <constraint firstItem="9Kd-62-h86" firstAttribute="trailing" secondItem="jNu-Fu-ZxK" secondAttribute="trailing" constant="16" id="Pml-KT-kSa"/>
                            <constraint firstItem="jNu-Fu-ZxK" firstAttribute="leading" secondItem="9Kd-62-h86" secondAttribute="leading" constant="16" id="aNx-kj-kx4"/>
                            <constraint firstItem="9Kd-62-h86" firstAttribute="bottom" secondItem="jNu-Fu-ZxK" secondAttribute="bottom" constant="20" id="qVr-Vx-Jru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Kd-62-h86"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1N-Px-QuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="118"/>
        </scene>
    </scenes>
</document>
