<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myPlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-5m-fge">
                                <rect key="frame" x="16" y="56" width="39" height="30"/>
                                <state key="normal" title="Groot"/>
                                <connections>
                                    <action selector="reTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72X-O3-Kel"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-J3-TNa">
                                <rect key="frame" x="166" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QG-bb-PGH">
                                <rect key="frame" x="323" y="56" width="36" height="30"/>
                                <state key="normal" title="Bubu"/>
                                <connections>
                                    <action selector="reTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llo-hW-ord"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ykl-5m-fge" firstAttribute="top" secondItem="CSL-J3-TNa" secondAttribute="bottom" constant="15" id="8Kp-m3-dyN"/>
                            <constraint firstItem="CSL-J3-TNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HS8-9s-D61"/>
                            <constraint firstItem="CSL-J3-TNa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QXC-B6-DIy"/>
                            <constraint firstItem="5QG-bb-PGH" firstAttribute="top" secondItem="CSL-J3-TNa" secondAttribute="bottom" constant="15" id="g13-Qf-MT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5QG-bb-PGH" secondAttribute="trailing" constant="16" id="jAw-kG-X12"/>
                            <constraint firstItem="Ykl-5m-fge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="spy-kH-EBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ttl" destination="CSL-J3-TNa" id="moF-Gc-P74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
