<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pck_Tbl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycl-1u-QHz">
                                <rect key="frame" x="16" y="58" width="343" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fiQ-sg-5EU"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="filter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juK-Bk-tCH">
                                <rect key="frame" x="16" y="20" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="filter:" destination="BYZ-38-t0r" eventType="editingChanged" id="XAg-5w-HQx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzZ-JN-zsq">
                                <rect key="frame" x="317" y="23" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-xo-VEC">
                                <rect key="frame" x="16" y="431" width="343" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fAp-aY-WRN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i2P-BX-QHR"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycl-1u-QHz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="01p-jr-4sv"/>
                            <constraint firstItem="4Cn-xo-VEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1t7-Ro-6bq"/>
                            <constraint firstItem="juK-Bk-tCH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HZG-2R-3Qy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AzZ-JN-zsq" secondAttribute="trailing" constant="16" id="SLw-Fa-sLR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycl-1u-QHz" secondAttribute="trailing" constant="16" id="SOR-y3-1yR"/>
                            <constraint firstItem="AzZ-JN-zsq" firstAttribute="leading" secondItem="juK-Bk-tCH" secondAttribute="trailing" constant="20" id="TFA-WR-Wdu"/>
                            <constraint firstItem="4Cn-xo-VEC" firstAttribute="top" secondItem="ycl-1u-QHz" secondAttribute="bottom" constant="6" id="XuE-9Z-7KG"/>
                            <constraint firstItem="AzZ-JN-zsq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="YhX-cO-shk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Cn-xo-VEC" secondAttribute="trailing" constant="16" id="ecQ-Ss-R6p"/>
                            <constraint firstItem="ycl-1u-QHz" firstAttribute="top" secondItem="juK-Bk-tCH" secondAttribute="bottom" constant="8" id="gDF-39-ZXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Cn-xo-VEC" secondAttribute="bottom" constant="20" id="gG6-1N-R3C"/>
                            <constraint firstItem="juK-Bk-tCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vaa-6J-Kvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="ycl-1u-QHz" id="Rfr-34-vPr"/>
                        <outlet property="ttl" destination="AzZ-JN-zsq" id="mJj-zr-9eW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
