<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Yr-RH-QNS">
                                <rect key="frame" x="16" y="94" width="343" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-ha-0T9">
                                <rect key="frame" x="28" y="20" width="67" height="30"/>
                                <state key="normal" title="innerData"/>
                                <connections>
                                    <action selector="innerData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gn-GE-wJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-UX-C5R">
                                <rect key="frame" x="103" y="20" width="52" height="30"/>
                                <state key="normal" title="locFiles"/>
                                <connections>
                                    <action selector="localFiles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDL-0l-oeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ko-Kq-Vg7">
                                <rect key="frame" x="172" y="20" width="49" height="30"/>
                                <state key="normal" title="remote"/>
                                <connections>
                                    <action selector="internet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9O-uD-h9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-a7-Hyb">
                                <rect key="frame" x="242" y="20" width="38" height="30"/>
                                <state key="normal" title="safari"/>
                                <connections>
                                    <action selector="safariVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYi-Ts-Mmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4fV-ha-0T9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="75U-Xc-05I"/>
                            <constraint firstItem="0OY-UX-C5R" firstAttribute="leading" secondItem="4fV-ha-0T9" secondAttribute="trailing" constant="8" id="BmG-Xx-23s"/>
                            <constraint firstItem="0OY-UX-C5R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fl0-hG-Fs8"/>
                            <constraint firstItem="4fV-ha-0T9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oa2-rn-Pfe"/>
                            <constraint firstItem="1aX-a7-Hyb" firstAttribute="leading" secondItem="4Ko-Kq-Vg7" secondAttribute="trailing" constant="21" id="Vdn-Gc-BBY"/>
                            <constraint firstItem="4Ko-Kq-Vg7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VjD-SB-7Lo"/>
                            <constraint firstItem="4Ko-Kq-Vg7" firstAttribute="leading" secondItem="0OY-UX-C5R" secondAttribute="trailing" constant="17" id="ahF-ii-bty"/>
                            <constraint firstItem="1aX-a7-Hyb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dd2-av-3AV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="3Yr-RH-QNS" id="o0A-0o-Rnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
