<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="insert data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FF-dX-jFf">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-4J-ioL">
                                <rect key="frame" x="16" y="58" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJl-b5-j74">
                                <rect key="frame" x="16" y="100" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVl-DU-ylK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-Xx-IOs">
                                <rect key="frame" x="134" y="100" width="43" height="30"/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="deleteIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7En-D4-oVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-nk-rst">
                                <rect key="frame" x="73" y="100" width="30" height="30"/>
                                <state key="normal" title="load"/>
                                <connections>
                                    <action selector="load:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5X-jo-M5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7a8-4J-ioL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="93y-oI-xSY"/>
                            <constraint firstItem="jdc-nk-rst" firstAttribute="centerY" secondItem="XJl-b5-j74" secondAttribute="centerY" id="ER4-tX-lLU"/>
                            <constraint firstItem="7a8-4J-ioL" firstAttribute="top" secondItem="4FF-dX-jFf" secondAttribute="bottom" constant="8" id="Qdo-vW-o1f"/>
                            <constraint firstItem="r7f-Xx-IOs" firstAttribute="leading" secondItem="jdc-nk-rst" secondAttribute="trailing" constant="31" id="RcZ-Op-40T"/>
                            <constraint firstItem="4FF-dX-jFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RqI-Yw-nIN"/>
                            <constraint firstItem="XJl-b5-j74" firstAttribute="top" secondItem="7a8-4J-ioL" secondAttribute="bottom" constant="18" id="UQU-id-7ds"/>
                            <constraint firstItem="4FF-dX-jFf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UZF-ob-PwF"/>
                            <constraint firstItem="XJl-b5-j74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c48-zF-p92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4FF-dX-jFf" secondAttribute="trailing" constant="16" id="cTX-PN-SVE"/>
                            <constraint firstItem="r7f-Xx-IOs" firstAttribute="centerY" secondItem="jdc-nk-rst" secondAttribute="centerY" id="jyK-cA-kcR"/>
                            <constraint firstItem="jdc-nk-rst" firstAttribute="leading" secondItem="XJl-b5-j74" secondAttribute="trailing" constant="25" id="ltw-0K-0jW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="4FF-dX-jFf" id="SNe-wx-mRC"/>
                        <outlet property="output" destination="7a8-4J-ioL" id="UMh-Af-e7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
